
#spring.datasource.url=jdbc:postgresql://10.152.30.110:5432/bd_scom?currentSchema=schscom
#spring.datasource.password=tBj!3e6VQd-5

#spring.datasource.url=jdbc:postgresql://10.152.170.92:5432/bd_scom?currentSchema=schscom
#spring.datasource.password=l9j74d!GWiR+
#spring.datasource.username=usr_scom

