spring.cloud.config.profile=prd

server.port=0
spring.application.name=product-microservice

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone: http://localhost:8761/eureka