spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/toitoto/service-config
spring.cloud.config.server.git.search-paths=service-config
spring.cloud.config.server.git.clone-on-start=true
