booking.property=Booking Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://10.152.170.92:5432/bd_scom?currentSchema=schscom
