booking.property=Booking Profile Prd
spring.datasource.url=jdbc:postgresql://10.152.170.92:5432/bd_scom?currentSchema=schscom
spring.datasource.password=l9j74d!GWiR+
spring.datasource.username=usr_scom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true