booking.property=Booking Profile Dev
spring.datasource.url=jdbc:postgresql://10.152.170.92:5432/bd_scom?currentSchema=schscom

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialct
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
